<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="rstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <from v-on:submit.prevent="showSubmitted">
            <header>
                Registration
            </header>
            <div class="head">
            <label>Name</label><pre></pre>
            <input type='text' v-model.lazy="person.name"/> 
            <hr>
            <label>Last Name</label><pre></pre>
            <input type='text' v-model.trim="person.lastname"/>
            <hr>
            <label>ID</label><pre></pre>
            <input type="text" v-model.number="person.age"/>
            </div>
            <div class="btn">
                <button> 
                    <a href="quiz.html">Submit</a>
                </button>
            </div>
        </from>        
    </div>
</body>
<script>
    const App ={
        data(){
            return{
                person:{
                    name: ' ',
                    lastName: ' ',
                    age: ' ',
                }
            }
        },
        methods:{
           showSubmitted(){
               console.log("Name: ", this.person.name);
               console.log("Last Name: ", this.peerson.lastName);
               console.log("Age: ",this.person.age);
           }
            },
           
            }
    
    Vue.createApp(App).mount('#app');
</script>
</html>